// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clac.proto

#include "clac.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
constexpr ClientMessage::ClientMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : hostname_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , type_(0)
{}
struct ClientMessageDefaultTypeInternal {
  constexpr ClientMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ClientMessageDefaultTypeInternal() {}
  union {
    ClientMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ClientMessageDefaultTypeInternal _ClientMessage_default_instance_;
constexpr DaemonMessage::DaemonMessage(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : hostname_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , type_(0)
{}
struct DaemonMessageDefaultTypeInternal {
  constexpr DaemonMessageDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~DaemonMessageDefaultTypeInternal() {}
  union {
    DaemonMessage _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT DaemonMessageDefaultTypeInternal _DaemonMessage_default_instance_;
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
bool ClientMessage_Type_IsValid(int value) {
  switch (value) {
    case 0:
    case 3:
    case 7:
    case 14:
    case 20:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> ClientMessage_Type_strings[5] = {};

static const char ClientMessage_Type_names[] =
  "CONNECT_TO"
  "DISCONNECT_FROM"
  "INVALID"
  "QUERYING"
  "SHUTDOWN";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry ClientMessage_Type_entries[] = {
  { {ClientMessage_Type_names + 0, 10}, 3 },
  { {ClientMessage_Type_names + 10, 15}, 7 },
  { {ClientMessage_Type_names + 25, 7}, 0 },
  { {ClientMessage_Type_names + 32, 8}, 20 },
  { {ClientMessage_Type_names + 40, 8}, 14 },
};

static const int ClientMessage_Type_entries_by_number[] = {
  2, // 0 -> INVALID
  0, // 3 -> CONNECT_TO
  1, // 7 -> DISCONNECT_FROM
  4, // 14 -> SHUTDOWN
  3, // 20 -> QUERYING
};

const std::string& ClientMessage_Type_Name(
    ClientMessage_Type value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          ClientMessage_Type_entries,
          ClientMessage_Type_entries_by_number,
          5, ClientMessage_Type_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      ClientMessage_Type_entries,
      ClientMessage_Type_entries_by_number,
      5, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     ClientMessage_Type_strings[idx].get();
}
bool ClientMessage_Type_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ClientMessage_Type* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      ClientMessage_Type_entries, 5, name, &int_value);
  if (success) {
    *value = static_cast<ClientMessage_Type>(int_value);
  }
  return success;
}
#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr ClientMessage_Type ClientMessage::INVALID;
constexpr ClientMessage_Type ClientMessage::CONNECT_TO;
constexpr ClientMessage_Type ClientMessage::DISCONNECT_FROM;
constexpr ClientMessage_Type ClientMessage::SHUTDOWN;
constexpr ClientMessage_Type ClientMessage::QUERYING;
constexpr ClientMessage_Type ClientMessage::Type_MIN;
constexpr ClientMessage_Type ClientMessage::Type_MAX;
constexpr int ClientMessage::Type_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
bool DaemonMessage_Type_IsValid(int value) {
  switch (value) {
    case 0:
    case 2:
    case 3:
    case 6:
    case 7:
    case 10:
    case 11:
    case 14:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> DaemonMessage_Type_strings[8] = {};

static const char DaemonMessage_Type_names[] =
  "CONNECTED"
  "CONNECTED_TO"
  "CONNECTION_DOOMED"
  "CONNECTION_FAILED"
  "DISCONNECTED"
  "DISCONNECTED_FROM"
  "INVALID"
  "SHUTDOWN";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry DaemonMessage_Type_entries[] = {
  { {DaemonMessage_Type_names + 0, 9}, 2 },
  { {DaemonMessage_Type_names + 9, 12}, 3 },
  { {DaemonMessage_Type_names + 21, 17}, 11 },
  { {DaemonMessage_Type_names + 38, 17}, 10 },
  { {DaemonMessage_Type_names + 55, 12}, 6 },
  { {DaemonMessage_Type_names + 67, 17}, 7 },
  { {DaemonMessage_Type_names + 84, 7}, 0 },
  { {DaemonMessage_Type_names + 91, 8}, 14 },
};

static const int DaemonMessage_Type_entries_by_number[] = {
  6, // 0 -> INVALID
  0, // 2 -> CONNECTED
  1, // 3 -> CONNECTED_TO
  4, // 6 -> DISCONNECTED
  5, // 7 -> DISCONNECTED_FROM
  3, // 10 -> CONNECTION_FAILED
  2, // 11 -> CONNECTION_DOOMED
  7, // 14 -> SHUTDOWN
};

const std::string& DaemonMessage_Type_Name(
    DaemonMessage_Type value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          DaemonMessage_Type_entries,
          DaemonMessage_Type_entries_by_number,
          8, DaemonMessage_Type_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      DaemonMessage_Type_entries,
      DaemonMessage_Type_entries_by_number,
      8, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     DaemonMessage_Type_strings[idx].get();
}
bool DaemonMessage_Type_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, DaemonMessage_Type* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      DaemonMessage_Type_entries, 8, name, &int_value);
  if (success) {
    *value = static_cast<DaemonMessage_Type>(int_value);
  }
  return success;
}
#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr DaemonMessage_Type DaemonMessage::INVALID;
constexpr DaemonMessage_Type DaemonMessage::CONNECTED;
constexpr DaemonMessage_Type DaemonMessage::CONNECTED_TO;
constexpr DaemonMessage_Type DaemonMessage::DISCONNECTED;
constexpr DaemonMessage_Type DaemonMessage::DISCONNECTED_FROM;
constexpr DaemonMessage_Type DaemonMessage::CONNECTION_FAILED;
constexpr DaemonMessage_Type DaemonMessage::CONNECTION_DOOMED;
constexpr DaemonMessage_Type DaemonMessage::SHUTDOWN;
constexpr DaemonMessage_Type DaemonMessage::Type_MIN;
constexpr DaemonMessage_Type DaemonMessage::Type_MAX;
constexpr int DaemonMessage::Type_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

// ===================================================================

class ClientMessage::_Internal {
 public:
};

ClientMessage::ClientMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:lvd.steamlink.clac.proto.ClientMessage)
}
ClientMessage::ClientMessage(const ClientMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite() {
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
  hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_hostname().empty()) {
    hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_hostname(), 
      GetArenaForAllocation());
  }
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:lvd.steamlink.clac.proto.ClientMessage)
}

inline void ClientMessage::SharedCtor() {
hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
type_ = 0;
}

ClientMessage::~ClientMessage() {
  // @@protoc_insertion_point(destructor:lvd.steamlink.clac.proto.ClientMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<std::string>();
}

inline void ClientMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  hostname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void ClientMessage::ArenaDtor(void* object) {
  ClientMessage* _this = reinterpret_cast< ClientMessage* >(object);
  (void)_this;
}
void ClientMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ClientMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ClientMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:lvd.steamlink.clac.proto.ClientMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  hostname_.ClearToEmpty();
  type_ = 0;
  _internal_metadata_.Clear<std::string>();
}

const char* ClientMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .lvd.steamlink.clac.proto.ClientMessage.Type type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_type(static_cast<::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type>(val));
        } else
          goto handle_unusual;
        continue;
      // string hostname = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          auto str = _internal_mutable_hostname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, nullptr));
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<std::string>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ClientMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:lvd.steamlink.clac.proto.ClientMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .lvd.steamlink.clac.proto.ClientMessage.Type type = 1;
  if (this->_internal_type() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_type(), target);
  }

  // string hostname = 2;
  if (!this->_internal_hostname().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_hostname().data(), static_cast<int>(this->_internal_hostname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "lvd.steamlink.clac.proto.ClientMessage.hostname");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_hostname(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).data(),
        static_cast<int>(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:lvd.steamlink.clac.proto.ClientMessage)
  return target;
}

size_t ClientMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:lvd.steamlink.clac.proto.ClientMessage)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string hostname = 2;
  if (!this->_internal_hostname().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_hostname());
  }

  // .lvd.steamlink.clac.proto.ClientMessage.Type type = 1;
  if (this->_internal_type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ClientMessage::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const ClientMessage*>(
      &from));
}

void ClientMessage::MergeFrom(const ClientMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:lvd.steamlink.clac.proto.ClientMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_hostname().empty()) {
    _internal_set_hostname(from._internal_hostname());
  }
  if (from._internal_type() != 0) {
    _internal_set_type(from._internal_type());
  }
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
}

void ClientMessage::CopyFrom(const ClientMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:lvd.steamlink.clac.proto.ClientMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClientMessage::IsInitialized() const {
  return true;
}

void ClientMessage::InternalSwap(ClientMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &hostname_, lhs_arena,
      &other->hostname_, rhs_arena
  );
  swap(type_, other->type_);
}

std::string ClientMessage::GetTypeName() const {
  return "lvd.steamlink.clac.proto.ClientMessage";
}


// ===================================================================

class DaemonMessage::_Internal {
 public:
};

DaemonMessage::DaemonMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:lvd.steamlink.clac.proto.DaemonMessage)
}
DaemonMessage::DaemonMessage(const DaemonMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite() {
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
  hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_hostname().empty()) {
    hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_hostname(), 
      GetArenaForAllocation());
  }
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:lvd.steamlink.clac.proto.DaemonMessage)
}

inline void DaemonMessage::SharedCtor() {
hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
type_ = 0;
}

DaemonMessage::~DaemonMessage() {
  // @@protoc_insertion_point(destructor:lvd.steamlink.clac.proto.DaemonMessage)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<std::string>();
}

inline void DaemonMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  hostname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void DaemonMessage::ArenaDtor(void* object) {
  DaemonMessage* _this = reinterpret_cast< DaemonMessage* >(object);
  (void)_this;
}
void DaemonMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void DaemonMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void DaemonMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:lvd.steamlink.clac.proto.DaemonMessage)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  hostname_.ClearToEmpty();
  type_ = 0;
  _internal_metadata_.Clear<std::string>();
}

const char* DaemonMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .lvd.steamlink.clac.proto.DaemonMessage.Type type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_type(static_cast<::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type>(val));
        } else
          goto handle_unusual;
        continue;
      // string hostname = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          auto str = _internal_mutable_hostname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, nullptr));
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<std::string>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* DaemonMessage::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:lvd.steamlink.clac.proto.DaemonMessage)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .lvd.steamlink.clac.proto.DaemonMessage.Type type = 1;
  if (this->_internal_type() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_type(), target);
  }

  // string hostname = 2;
  if (!this->_internal_hostname().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_hostname().data(), static_cast<int>(this->_internal_hostname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "lvd.steamlink.clac.proto.DaemonMessage.hostname");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_hostname(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).data(),
        static_cast<int>(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:lvd.steamlink.clac.proto.DaemonMessage)
  return target;
}

size_t DaemonMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:lvd.steamlink.clac.proto.DaemonMessage)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string hostname = 2;
  if (!this->_internal_hostname().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_hostname());
  }

  // .lvd.steamlink.clac.proto.DaemonMessage.Type type = 1;
  if (this->_internal_type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DaemonMessage::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const DaemonMessage*>(
      &from));
}

void DaemonMessage::MergeFrom(const DaemonMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:lvd.steamlink.clac.proto.DaemonMessage)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_hostname().empty()) {
    _internal_set_hostname(from._internal_hostname());
  }
  if (from._internal_type() != 0) {
    _internal_set_type(from._internal_type());
  }
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
}

void DaemonMessage::CopyFrom(const DaemonMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:lvd.steamlink.clac.proto.DaemonMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DaemonMessage::IsInitialized() const {
  return true;
}

void DaemonMessage::InternalSwap(DaemonMessage* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &hostname_, lhs_arena,
      &other->hostname_, rhs_arena
  );
  swap(type_, other->type_);
}

std::string DaemonMessage::GetTypeName() const {
  return "lvd.steamlink.clac.proto.DaemonMessage";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage* Arena::CreateMaybeMessage< ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage* Arena::CreateMaybeMessage< ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
