// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: clac.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_clac_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_clac_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_clac_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_clac_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
class ClientMessage;
struct ClientMessageDefaultTypeInternal;
extern ClientMessageDefaultTypeInternal _ClientMessage_default_instance_;
class DaemonMessage;
struct DaemonMessageDefaultTypeInternal;
extern DaemonMessageDefaultTypeInternal _DaemonMessage_default_instance_;
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
PROTOBUF_NAMESPACE_OPEN
template<> ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage* Arena::CreateMaybeMessage<::lvd::steamlink::clac::proto::__pqpp__::ClientMessage>(Arena*);
template<> ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage* Arena::CreateMaybeMessage<::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {

enum ClientMessage_Type : int {
  ClientMessage_Type_INVALID = 0,
  ClientMessage_Type_CONNECT_TO = 3,
  ClientMessage_Type_DISCONNECT_FROM = 7,
  ClientMessage_Type_SHUTDOWN = 14,
  ClientMessage_Type_QUERYING = 20,
  ClientMessage_Type_ClientMessage_Type_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::min(),
  ClientMessage_Type_ClientMessage_Type_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::max()
};
bool ClientMessage_Type_IsValid(int value);
constexpr ClientMessage_Type ClientMessage_Type_Type_MIN = ClientMessage_Type_INVALID;
constexpr ClientMessage_Type ClientMessage_Type_Type_MAX = ClientMessage_Type_QUERYING;
constexpr int ClientMessage_Type_Type_ARRAYSIZE = ClientMessage_Type_Type_MAX + 1;

const std::string& ClientMessage_Type_Name(ClientMessage_Type value);
template<typename T>
inline const std::string& ClientMessage_Type_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ClientMessage_Type>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ClientMessage_Type_Name.");
  return ClientMessage_Type_Name(static_cast<ClientMessage_Type>(enum_t_value));
}
bool ClientMessage_Type_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ClientMessage_Type* value);
enum DaemonMessage_Type : int {
  DaemonMessage_Type_INVALID = 0,
  DaemonMessage_Type_CONNECTED = 2,
  DaemonMessage_Type_CONNECTED_TO = 3,
  DaemonMessage_Type_DISCONNECTED = 6,
  DaemonMessage_Type_DISCONNECTED_FROM = 7,
  DaemonMessage_Type_CONNECTION_FAILED = 10,
  DaemonMessage_Type_CONNECTION_DOOMED = 11,
  DaemonMessage_Type_SHUTDOWN = 14,
  DaemonMessage_Type_DaemonMessage_Type_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::min(),
  DaemonMessage_Type_DaemonMessage_Type_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::max()
};
bool DaemonMessage_Type_IsValid(int value);
constexpr DaemonMessage_Type DaemonMessage_Type_Type_MIN = DaemonMessage_Type_INVALID;
constexpr DaemonMessage_Type DaemonMessage_Type_Type_MAX = DaemonMessage_Type_SHUTDOWN;
constexpr int DaemonMessage_Type_Type_ARRAYSIZE = DaemonMessage_Type_Type_MAX + 1;

const std::string& DaemonMessage_Type_Name(DaemonMessage_Type value);
template<typename T>
inline const std::string& DaemonMessage_Type_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DaemonMessage_Type>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DaemonMessage_Type_Name.");
  return DaemonMessage_Type_Name(static_cast<DaemonMessage_Type>(enum_t_value));
}
bool DaemonMessage_Type_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, DaemonMessage_Type* value);
// ===================================================================

class ClientMessage final :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:lvd.steamlink.clac.proto.ClientMessage) */ {
 public:
  inline ClientMessage() : ClientMessage(nullptr) {}
  ~ClientMessage() override;
  explicit constexpr ClientMessage(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ClientMessage(const ClientMessage& from);
  ClientMessage(ClientMessage&& from) noexcept
    : ClientMessage() {
    *this = ::std::move(from);
  }

  inline ClientMessage& operator=(const ClientMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ClientMessage& operator=(ClientMessage&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ClientMessage& default_instance() {
    return *internal_default_instance();
  }
  static inline const ClientMessage* internal_default_instance() {
    return reinterpret_cast<const ClientMessage*>(
               &_ClientMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ClientMessage& a, ClientMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ClientMessage* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ClientMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ClientMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ClientMessage>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)  final;
  void CopyFrom(const ClientMessage& from);
  void MergeFrom(const ClientMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ClientMessage* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "lvd.steamlink.clac.proto.ClientMessage";
  }
  protected:
  explicit ClientMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef ClientMessage_Type Type;
  static constexpr Type INVALID =
    ClientMessage_Type_INVALID;
  static constexpr Type CONNECT_TO =
    ClientMessage_Type_CONNECT_TO;
  static constexpr Type DISCONNECT_FROM =
    ClientMessage_Type_DISCONNECT_FROM;
  static constexpr Type SHUTDOWN =
    ClientMessage_Type_SHUTDOWN;
  static constexpr Type QUERYING =
    ClientMessage_Type_QUERYING;
  static inline bool Type_IsValid(int value) {
    return ClientMessage_Type_IsValid(value);
  }
  static constexpr Type Type_MIN =
    ClientMessage_Type_Type_MIN;
  static constexpr Type Type_MAX =
    ClientMessage_Type_Type_MAX;
  static constexpr int Type_ARRAYSIZE =
    ClientMessage_Type_Type_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Type_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Type>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Type_Name.");
    return ClientMessage_Type_Name(enum_t_value);
  }
  static inline bool Type_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      Type* value) {
    return ClientMessage_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kHostnameFieldNumber = 2,
    kTypeFieldNumber = 1,
  };
  // string hostname = 2;
  void clear_hostname();
  const std::string& hostname() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_hostname(ArgT0&& arg0, ArgT... args);
  std::string* mutable_hostname();
  PROTOBUF_NODISCARD std::string* release_hostname();
  void set_allocated_hostname(std::string* hostname);
  private:
  const std::string& _internal_hostname() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_hostname(const std::string& value);
  std::string* _internal_mutable_hostname();
  public:

  // .lvd.steamlink.clac.proto.ClientMessage.Type type = 1;
  void clear_type();
  ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type type() const;
  void set_type(::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type value);
  private:
  ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type _internal_type() const;
  void _internal_set_type(::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type value);
  public:

  // @@protoc_insertion_point(class_scope:lvd.steamlink.clac.proto.ClientMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr hostname_;
  int type_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_clac_2eproto;
};
// -------------------------------------------------------------------

class DaemonMessage final :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:lvd.steamlink.clac.proto.DaemonMessage) */ {
 public:
  inline DaemonMessage() : DaemonMessage(nullptr) {}
  ~DaemonMessage() override;
  explicit constexpr DaemonMessage(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  DaemonMessage(const DaemonMessage& from);
  DaemonMessage(DaemonMessage&& from) noexcept
    : DaemonMessage() {
    *this = ::std::move(from);
  }

  inline DaemonMessage& operator=(const DaemonMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline DaemonMessage& operator=(DaemonMessage&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const DaemonMessage& default_instance() {
    return *internal_default_instance();
  }
  static inline const DaemonMessage* internal_default_instance() {
    return reinterpret_cast<const DaemonMessage*>(
               &_DaemonMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(DaemonMessage& a, DaemonMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(DaemonMessage* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DaemonMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  DaemonMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<DaemonMessage>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)  final;
  void CopyFrom(const DaemonMessage& from);
  void MergeFrom(const DaemonMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DaemonMessage* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "lvd.steamlink.clac.proto.DaemonMessage";
  }
  protected:
  explicit DaemonMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef DaemonMessage_Type Type;
  static constexpr Type INVALID =
    DaemonMessage_Type_INVALID;
  static constexpr Type CONNECTED =
    DaemonMessage_Type_CONNECTED;
  static constexpr Type CONNECTED_TO =
    DaemonMessage_Type_CONNECTED_TO;
  static constexpr Type DISCONNECTED =
    DaemonMessage_Type_DISCONNECTED;
  static constexpr Type DISCONNECTED_FROM =
    DaemonMessage_Type_DISCONNECTED_FROM;
  static constexpr Type CONNECTION_FAILED =
    DaemonMessage_Type_CONNECTION_FAILED;
  static constexpr Type CONNECTION_DOOMED =
    DaemonMessage_Type_CONNECTION_DOOMED;
  static constexpr Type SHUTDOWN =
    DaemonMessage_Type_SHUTDOWN;
  static inline bool Type_IsValid(int value) {
    return DaemonMessage_Type_IsValid(value);
  }
  static constexpr Type Type_MIN =
    DaemonMessage_Type_Type_MIN;
  static constexpr Type Type_MAX =
    DaemonMessage_Type_Type_MAX;
  static constexpr int Type_ARRAYSIZE =
    DaemonMessage_Type_Type_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Type_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Type>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Type_Name.");
    return DaemonMessage_Type_Name(enum_t_value);
  }
  static inline bool Type_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      Type* value) {
    return DaemonMessage_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kHostnameFieldNumber = 2,
    kTypeFieldNumber = 1,
  };
  // string hostname = 2;
  void clear_hostname();
  const std::string& hostname() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_hostname(ArgT0&& arg0, ArgT... args);
  std::string* mutable_hostname();
  PROTOBUF_NODISCARD std::string* release_hostname();
  void set_allocated_hostname(std::string* hostname);
  private:
  const std::string& _internal_hostname() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_hostname(const std::string& value);
  std::string* _internal_mutable_hostname();
  public:

  // .lvd.steamlink.clac.proto.DaemonMessage.Type type = 1;
  void clear_type();
  ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type type() const;
  void set_type(::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type value);
  private:
  ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type _internal_type() const;
  void _internal_set_type(::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type value);
  public:

  // @@protoc_insertion_point(class_scope:lvd.steamlink.clac.proto.DaemonMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr hostname_;
  int type_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_clac_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ClientMessage

// .lvd.steamlink.clac.proto.ClientMessage.Type type = 1;
inline void ClientMessage::clear_type() {
  type_ = 0;
}
inline ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type ClientMessage::_internal_type() const {
  return static_cast< ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type >(type_);
}
inline ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type ClientMessage::type() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.ClientMessage.type)
  return _internal_type();
}
inline void ClientMessage::_internal_set_type(::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type value) {
  
  type_ = value;
}
inline void ClientMessage::set_type(::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.ClientMessage.type)
}

// string hostname = 2;
inline void ClientMessage::clear_hostname() {
  hostname_.ClearToEmpty();
}
inline const std::string& ClientMessage::hostname() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.ClientMessage.hostname)
  return _internal_hostname();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void ClientMessage::set_hostname(ArgT0&& arg0, ArgT... args) {
 
 hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.ClientMessage.hostname)
}
inline std::string* ClientMessage::mutable_hostname() {
  std::string* _s = _internal_mutable_hostname();
  // @@protoc_insertion_point(field_mutable:lvd.steamlink.clac.proto.ClientMessage.hostname)
  return _s;
}
inline const std::string& ClientMessage::_internal_hostname() const {
  return hostname_.Get();
}
inline void ClientMessage::_internal_set_hostname(const std::string& value) {
  
  hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* ClientMessage::_internal_mutable_hostname() {
  
  return hostname_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* ClientMessage::release_hostname() {
  // @@protoc_insertion_point(field_release:lvd.steamlink.clac.proto.ClientMessage.hostname)
  return hostname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void ClientMessage::set_allocated_hostname(std::string* hostname) {
  if (hostname != nullptr) {
    
  } else {
    
  }
  hostname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), hostname,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (hostname_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:lvd.steamlink.clac.proto.ClientMessage.hostname)
}

// -------------------------------------------------------------------

// DaemonMessage

// .lvd.steamlink.clac.proto.DaemonMessage.Type type = 1;
inline void DaemonMessage::clear_type() {
  type_ = 0;
}
inline ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type DaemonMessage::_internal_type() const {
  return static_cast< ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type >(type_);
}
inline ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type DaemonMessage::type() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.DaemonMessage.type)
  return _internal_type();
}
inline void DaemonMessage::_internal_set_type(::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type value) {
  
  type_ = value;
}
inline void DaemonMessage::set_type(::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.DaemonMessage.type)
}

// string hostname = 2;
inline void DaemonMessage::clear_hostname() {
  hostname_.ClearToEmpty();
}
inline const std::string& DaemonMessage::hostname() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.DaemonMessage.hostname)
  return _internal_hostname();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void DaemonMessage::set_hostname(ArgT0&& arg0, ArgT... args) {
 
 hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.DaemonMessage.hostname)
}
inline std::string* DaemonMessage::mutable_hostname() {
  std::string* _s = _internal_mutable_hostname();
  // @@protoc_insertion_point(field_mutable:lvd.steamlink.clac.proto.DaemonMessage.hostname)
  return _s;
}
inline const std::string& DaemonMessage::_internal_hostname() const {
  return hostname_.Get();
}
inline void DaemonMessage::_internal_set_hostname(const std::string& value) {
  
  hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* DaemonMessage::_internal_mutable_hostname() {
  
  return hostname_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* DaemonMessage::release_hostname() {
  // @@protoc_insertion_point(field_release:lvd.steamlink.clac.proto.DaemonMessage.hostname)
  return hostname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void DaemonMessage::set_allocated_hostname(std::string* hostname) {
  if (hostname != nullptr) {
    
  } else {
    
  }
  hostname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), hostname,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (hostname_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:lvd.steamlink.clac.proto.DaemonMessage.hostname)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::lvd::steamlink::clac::proto::__pqpp__::ClientMessage_Type> : ::std::true_type {};
template <> struct is_proto_enum< ::lvd::steamlink::clac::proto::__pqpp__::DaemonMessage_Type> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_clac_2eproto
