// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sihs.proto

#include "sihs.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
constexpr CMsgRemoteClientBroadcastHeader::CMsgRemoteClientBroadcastHeader(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : client_id_(uint64_t{0u})
  , instance_id_(uint64_t{0u})
  , msg_type_(0)
{}
struct CMsgRemoteClientBroadcastHeaderDefaultTypeInternal {
  constexpr CMsgRemoteClientBroadcastHeaderDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CMsgRemoteClientBroadcastHeaderDefaultTypeInternal() {}
  union {
    CMsgRemoteClientBroadcastHeader _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CMsgRemoteClientBroadcastHeaderDefaultTypeInternal _CMsgRemoteClientBroadcastHeader_default_instance_;
constexpr CMsgRemoteClientBroadcastStatus_User::CMsgRemoteClientBroadcastStatus_User(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : steamid_(uint64_t{0u})
  , auth_key_id_(0u){}
struct CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal {
  constexpr CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal() {}
  union {
    CMsgRemoteClientBroadcastStatus_User _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal _CMsgRemoteClientBroadcastStatus_User_default_instance_;
constexpr CMsgRemoteClientBroadcastStatus::CMsgRemoteClientBroadcastStatus(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : users_()
  , mac_addresses_()
  , hostname_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , version_(0)
  , min_version_(0)
  , connect_port_(0u)
  , enabled_services_(0u)
  , ostype_(0)
  , euniverse_(0)
  , timestamp_(0u)
  , is64bit_(false)
  , screen_locked_(false)
  , games_running_(false)
  , broadcasting_active_(false)
  , download_lan_peer_group_(0u)
  , vr_active_(false)
  , content_cache_port_(0u){}
struct CMsgRemoteClientBroadcastStatusDefaultTypeInternal {
  constexpr CMsgRemoteClientBroadcastStatusDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~CMsgRemoteClientBroadcastStatusDefaultTypeInternal() {}
  union {
    CMsgRemoteClientBroadcastStatus _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT CMsgRemoteClientBroadcastStatusDefaultTypeInternal _CMsgRemoteClientBroadcastStatus_default_instance_;
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
bool ERemoteClientBroadcastMsg_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> ERemoteClientBroadcastMsg_strings[12] = {};

static const char ERemoteClientBroadcastMsg_names[] =
  "k_ERemoteClientBroadcastMsgClientIDDeconflict"
  "k_ERemoteClientBroadcastMsgDiscovery"
  "k_ERemoteClientBroadcastMsgOffline"
  "k_ERemoteClientBroadcastMsgStatus"
  "k_ERemoteDeviceAuthorizationCancelRequest"
  "k_ERemoteDeviceAuthorizationRequest"
  "k_ERemoteDeviceAuthorizationResponse"
  "k_ERemoteDeviceProofRequest"
  "k_ERemoteDeviceProofResponse"
  "k_ERemoteDeviceStreamingCancelRequest"
  "k_ERemoteDeviceStreamingRequest"
  "k_ERemoteDeviceStreamingResponse";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry ERemoteClientBroadcastMsg_entries[] = {
  { {ERemoteClientBroadcastMsg_names + 0, 45}, 11 },
  { {ERemoteClientBroadcastMsg_names + 45, 36}, 0 },
  { {ERemoteClientBroadcastMsg_names + 81, 34}, 2 },
  { {ERemoteClientBroadcastMsg_names + 115, 33}, 1 },
  { {ERemoteClientBroadcastMsg_names + 148, 41}, 9 },
  { {ERemoteClientBroadcastMsg_names + 189, 35}, 3 },
  { {ERemoteClientBroadcastMsg_names + 224, 36}, 4 },
  { {ERemoteClientBroadcastMsg_names + 260, 27}, 7 },
  { {ERemoteClientBroadcastMsg_names + 287, 28}, 8 },
  { {ERemoteClientBroadcastMsg_names + 315, 37}, 10 },
  { {ERemoteClientBroadcastMsg_names + 352, 31}, 5 },
  { {ERemoteClientBroadcastMsg_names + 383, 32}, 6 },
};

static const int ERemoteClientBroadcastMsg_entries_by_number[] = {
  1, // 0 -> k_ERemoteClientBroadcastMsgDiscovery
  3, // 1 -> k_ERemoteClientBroadcastMsgStatus
  2, // 2 -> k_ERemoteClientBroadcastMsgOffline
  5, // 3 -> k_ERemoteDeviceAuthorizationRequest
  6, // 4 -> k_ERemoteDeviceAuthorizationResponse
  10, // 5 -> k_ERemoteDeviceStreamingRequest
  11, // 6 -> k_ERemoteDeviceStreamingResponse
  7, // 7 -> k_ERemoteDeviceProofRequest
  8, // 8 -> k_ERemoteDeviceProofResponse
  4, // 9 -> k_ERemoteDeviceAuthorizationCancelRequest
  9, // 10 -> k_ERemoteDeviceStreamingCancelRequest
  0, // 11 -> k_ERemoteClientBroadcastMsgClientIDDeconflict
};

const std::string& ERemoteClientBroadcastMsg_Name(
    ERemoteClientBroadcastMsg value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          ERemoteClientBroadcastMsg_entries,
          ERemoteClientBroadcastMsg_entries_by_number,
          12, ERemoteClientBroadcastMsg_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      ERemoteClientBroadcastMsg_entries,
      ERemoteClientBroadcastMsg_entries_by_number,
      12, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     ERemoteClientBroadcastMsg_strings[idx].get();
}
bool ERemoteClientBroadcastMsg_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ERemoteClientBroadcastMsg* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      ERemoteClientBroadcastMsg_entries, 12, name, &int_value);
  if (success) {
    *value = static_cast<ERemoteClientBroadcastMsg>(int_value);
  }
  return success;
}

// ===================================================================

class CMsgRemoteClientBroadcastHeader::_Internal {
 public:
  using HasBits = decltype(std::declval<CMsgRemoteClientBroadcastHeader>()._has_bits_);
  static void set_has_client_id(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_msg_type(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_instance_id(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
};

CMsgRemoteClientBroadcastHeader::CMsgRemoteClientBroadcastHeader(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
}
CMsgRemoteClientBroadcastHeader::CMsgRemoteClientBroadcastHeader(const CMsgRemoteClientBroadcastHeader& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
  ::memcpy(&client_id_, &from.client_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&msg_type_) -
    reinterpret_cast<char*>(&client_id_)) + sizeof(msg_type_));
  // @@protoc_insertion_point(copy_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
}

inline void CMsgRemoteClientBroadcastHeader::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&client_id_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&msg_type_) -
    reinterpret_cast<char*>(&client_id_)) + sizeof(msg_type_));
}

CMsgRemoteClientBroadcastHeader::~CMsgRemoteClientBroadcastHeader() {
  // @@protoc_insertion_point(destructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<std::string>();
}

inline void CMsgRemoteClientBroadcastHeader::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void CMsgRemoteClientBroadcastHeader::ArenaDtor(void* object) {
  CMsgRemoteClientBroadcastHeader* _this = reinterpret_cast< CMsgRemoteClientBroadcastHeader* >(object);
  (void)_this;
}
void CMsgRemoteClientBroadcastHeader::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CMsgRemoteClientBroadcastHeader::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CMsgRemoteClientBroadcastHeader::Clear() {
// @@protoc_insertion_point(message_clear_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    ::memset(&client_id_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&msg_type_) -
        reinterpret_cast<char*>(&client_id_)) + sizeof(msg_type_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<std::string>();
}

const char* CMsgRemoteClientBroadcastHeader::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // optional uint64 client_id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_client_id(&has_bits);
          client_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional .lvd.steamlink.clac.proto.ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg_IsValid(val))) {
            _internal_set_msg_type(static_cast<::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(2, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // optional uint64 instance_id = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _Internal::set_has_instance_id(&has_bits);
          instance_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<std::string>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CMsgRemoteClientBroadcastHeader::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional uint64 client_id = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(1, this->_internal_client_id(), target);
  }

  // optional .lvd.steamlink.clac.proto.ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->_internal_msg_type(), target);
  }

  // optional uint64 instance_id = 3;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(3, this->_internal_instance_id(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).data(),
        static_cast<int>(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  return target;
}

size_t CMsgRemoteClientBroadcastHeader::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    // optional uint64 client_id = 1;
    if (cached_has_bits & 0x00000001u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64SizePlusOne(this->_internal_client_id());
    }

    // optional uint64 instance_id = 3;
    if (cached_has_bits & 0x00000002u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64SizePlusOne(this->_internal_instance_id());
    }

    // optional .lvd.steamlink.clac.proto.ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_msg_type());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void CMsgRemoteClientBroadcastHeader::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const CMsgRemoteClientBroadcastHeader*>(
      &from));
}

void CMsgRemoteClientBroadcastHeader::MergeFrom(const CMsgRemoteClientBroadcastHeader& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      client_id_ = from.client_id_;
    }
    if (cached_has_bits & 0x00000002u) {
      instance_id_ = from.instance_id_;
    }
    if (cached_has_bits & 0x00000004u) {
      msg_type_ = from.msg_type_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
}

void CMsgRemoteClientBroadcastHeader::CopyFrom(const CMsgRemoteClientBroadcastHeader& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CMsgRemoteClientBroadcastHeader::IsInitialized() const {
  return true;
}

void CMsgRemoteClientBroadcastHeader::InternalSwap(CMsgRemoteClientBroadcastHeader* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastHeader, msg_type_)
      + sizeof(CMsgRemoteClientBroadcastHeader::msg_type_)
      - PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastHeader, client_id_)>(
          reinterpret_cast<char*>(&client_id_),
          reinterpret_cast<char*>(&other->client_id_));
}

std::string CMsgRemoteClientBroadcastHeader::GetTypeName() const {
  return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader";
}


// ===================================================================

class CMsgRemoteClientBroadcastStatus_User::_Internal {
 public:
  using HasBits = decltype(std::declval<CMsgRemoteClientBroadcastStatus_User>()._has_bits_);
  static void set_has_steamid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_auth_key_id(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
};

CMsgRemoteClientBroadcastStatus_User::CMsgRemoteClientBroadcastStatus_User(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
}
CMsgRemoteClientBroadcastStatus_User::CMsgRemoteClientBroadcastStatus_User(const CMsgRemoteClientBroadcastStatus_User& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
  ::memcpy(&steamid_, &from.steamid_,
    static_cast<size_t>(reinterpret_cast<char*>(&auth_key_id_) -
    reinterpret_cast<char*>(&steamid_)) + sizeof(auth_key_id_));
  // @@protoc_insertion_point(copy_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
}

inline void CMsgRemoteClientBroadcastStatus_User::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&steamid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&auth_key_id_) -
    reinterpret_cast<char*>(&steamid_)) + sizeof(auth_key_id_));
}

CMsgRemoteClientBroadcastStatus_User::~CMsgRemoteClientBroadcastStatus_User() {
  // @@protoc_insertion_point(destructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<std::string>();
}

inline void CMsgRemoteClientBroadcastStatus_User::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void CMsgRemoteClientBroadcastStatus_User::ArenaDtor(void* object) {
  CMsgRemoteClientBroadcastStatus_User* _this = reinterpret_cast< CMsgRemoteClientBroadcastStatus_User* >(object);
  (void)_this;
}
void CMsgRemoteClientBroadcastStatus_User::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CMsgRemoteClientBroadcastStatus_User::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CMsgRemoteClientBroadcastStatus_User::Clear() {
// @@protoc_insertion_point(message_clear_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    ::memset(&steamid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&auth_key_id_) -
        reinterpret_cast<char*>(&steamid_)) + sizeof(auth_key_id_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<std::string>();
}

const char* CMsgRemoteClientBroadcastStatus_User::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // optional fixed64 steamid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 9)) {
          _Internal::set_has_steamid(&has_bits);
          steamid_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<uint64_t>(ptr);
          ptr += sizeof(uint64_t);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 auth_key_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_auth_key_id(&has_bits);
          auth_key_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<std::string>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CMsgRemoteClientBroadcastStatus_User::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional fixed64 steamid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFixed64ToArray(1, this->_internal_steamid(), target);
  }

  // optional uint32 auth_key_id = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_auth_key_id(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).data(),
        static_cast<int>(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  return target;
}

size_t CMsgRemoteClientBroadcastStatus_User::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    // optional fixed64 steamid = 1;
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 + 8;
    }

    // optional uint32 auth_key_id = 2;
    if (cached_has_bits & 0x00000002u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_auth_key_id());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void CMsgRemoteClientBroadcastStatus_User::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const CMsgRemoteClientBroadcastStatus_User*>(
      &from));
}

void CMsgRemoteClientBroadcastStatus_User::MergeFrom(const CMsgRemoteClientBroadcastStatus_User& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      steamid_ = from.steamid_;
    }
    if (cached_has_bits & 0x00000002u) {
      auth_key_id_ = from.auth_key_id_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
}

void CMsgRemoteClientBroadcastStatus_User::CopyFrom(const CMsgRemoteClientBroadcastStatus_User& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CMsgRemoteClientBroadcastStatus_User::IsInitialized() const {
  return true;
}

void CMsgRemoteClientBroadcastStatus_User::InternalSwap(CMsgRemoteClientBroadcastStatus_User* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastStatus_User, auth_key_id_)
      + sizeof(CMsgRemoteClientBroadcastStatus_User::auth_key_id_)
      - PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastStatus_User, steamid_)>(
          reinterpret_cast<char*>(&steamid_),
          reinterpret_cast<char*>(&other->steamid_));
}

std::string CMsgRemoteClientBroadcastStatus_User::GetTypeName() const {
  return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User";
}


// ===================================================================

class CMsgRemoteClientBroadcastStatus::_Internal {
 public:
  using HasBits = decltype(std::declval<CMsgRemoteClientBroadcastStatus>()._has_bits_);
  static void set_has_version(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_min_version(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_connect_port(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_hostname(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_enabled_services(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_ostype(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_is64bit(HasBits* has_bits) {
    (*has_bits)[0] |= 256u;
  }
  static void set_has_euniverse(HasBits* has_bits) {
    (*has_bits)[0] |= 64u;
  }
  static void set_has_timestamp(HasBits* has_bits) {
    (*has_bits)[0] |= 128u;
  }
  static void set_has_screen_locked(HasBits* has_bits) {
    (*has_bits)[0] |= 512u;
  }
  static void set_has_games_running(HasBits* has_bits) {
    (*has_bits)[0] |= 1024u;
  }
  static void set_has_download_lan_peer_group(HasBits* has_bits) {
    (*has_bits)[0] |= 4096u;
  }
  static void set_has_broadcasting_active(HasBits* has_bits) {
    (*has_bits)[0] |= 2048u;
  }
  static void set_has_vr_active(HasBits* has_bits) {
    (*has_bits)[0] |= 8192u;
  }
  static void set_has_content_cache_port(HasBits* has_bits) {
    (*has_bits)[0] |= 16384u;
  }
};

CMsgRemoteClientBroadcastStatus::CMsgRemoteClientBroadcastStatus(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(arena, is_message_owned),
  users_(arena),
  mac_addresses_(arena) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
}
CMsgRemoteClientBroadcastStatus::CMsgRemoteClientBroadcastStatus(const CMsgRemoteClientBroadcastStatus& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _has_bits_(from._has_bits_),
      users_(from.users_),
      mac_addresses_(from.mac_addresses_) {
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
  hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_hostname()) {
    hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_hostname(), 
      GetArenaForAllocation());
  }
  ::memcpy(&version_, &from.version_,
    static_cast<size_t>(reinterpret_cast<char*>(&content_cache_port_) -
    reinterpret_cast<char*>(&version_)) + sizeof(content_cache_port_));
  // @@protoc_insertion_point(copy_constructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
}

inline void CMsgRemoteClientBroadcastStatus::SharedCtor() {
hostname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&version_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&content_cache_port_) -
    reinterpret_cast<char*>(&version_)) + sizeof(content_cache_port_));
}

CMsgRemoteClientBroadcastStatus::~CMsgRemoteClientBroadcastStatus() {
  // @@protoc_insertion_point(destructor:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<std::string>();
}

inline void CMsgRemoteClientBroadcastStatus::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  hostname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void CMsgRemoteClientBroadcastStatus::ArenaDtor(void* object) {
  CMsgRemoteClientBroadcastStatus* _this = reinterpret_cast< CMsgRemoteClientBroadcastStatus* >(object);
  (void)_this;
}
void CMsgRemoteClientBroadcastStatus::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void CMsgRemoteClientBroadcastStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void CMsgRemoteClientBroadcastStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  users_.Clear();
  mac_addresses_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    hostname_.ClearNonDefaultToEmpty();
  }
  if (cached_has_bits & 0x000000feu) {
    ::memset(&version_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&timestamp_) -
        reinterpret_cast<char*>(&version_)) + sizeof(timestamp_));
  }
  if (cached_has_bits & 0x00007f00u) {
    ::memset(&is64bit_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&content_cache_port_) -
        reinterpret_cast<char*>(&is64bit_)) + sizeof(content_cache_port_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<std::string>();
}

const char* CMsgRemoteClientBroadcastStatus::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // optional int32 version = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_version(&has_bits);
          version_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional int32 min_version = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_min_version(&has_bits);
          min_version_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 connect_port = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _Internal::set_has_connect_port(&has_bits);
          connect_port_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional string hostname = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 34)) {
          auto str = _internal_mutable_hostname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 enabled_services = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 48)) {
          _Internal::set_has_enabled_services(&has_bits);
          enabled_services_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional int32 ostype = 7 [default = 0];
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 56)) {
          _Internal::set_has_ostype(&has_bits);
          ostype_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool is64bit = 8 [default = false];
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 64)) {
          _Internal::set_has_is64bit(&has_bits);
          is64bit_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User users = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 74)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_users(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<74>(ptr));
        } else
          goto handle_unusual;
        continue;
      // optional int32 euniverse = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 88)) {
          _Internal::set_has_euniverse(&has_bits);
          euniverse_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 timestamp = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 96)) {
          _Internal::set_has_timestamp(&has_bits);
          timestamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool screen_locked = 13;
      case 13:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 104)) {
          _Internal::set_has_screen_locked(&has_bits);
          screen_locked_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool games_running = 14;
      case 14:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 112)) {
          _Internal::set_has_games_running(&has_bits);
          games_running_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated string mac_addresses = 15;
      case 15:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 122)) {
          ptr -= 1;
          do {
            ptr += 1;
            auto str = _internal_add_mac_addresses();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<122>(ptr));
        } else
          goto handle_unusual;
        continue;
      // optional uint32 download_lan_peer_group = 16;
      case 16:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 128)) {
          _Internal::set_has_download_lan_peer_group(&has_bits);
          download_lan_peer_group_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool broadcasting_active = 17;
      case 17:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 136)) {
          _Internal::set_has_broadcasting_active(&has_bits);
          broadcasting_active_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional bool vr_active = 18;
      case 18:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 144)) {
          _Internal::set_has_vr_active(&has_bits);
          vr_active_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 content_cache_port = 19;
      case 19:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 152)) {
          _Internal::set_has_content_cache_port(&has_bits);
          content_cache_port_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<std::string>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* CMsgRemoteClientBroadcastStatus::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional int32 version = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_version(), target);
  }

  // optional int32 min_version = 2;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_min_version(), target);
  }

  // optional uint32 connect_port = 3;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_connect_port(), target);
  }

  // optional string hostname = 4;
  if (cached_has_bits & 0x00000001u) {
    target = stream->WriteStringMaybeAliased(
        4, this->_internal_hostname(), target);
  }

  // optional uint32 enabled_services = 6;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(6, this->_internal_enabled_services(), target);
  }

  // optional int32 ostype = 7 [default = 0];
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(7, this->_internal_ostype(), target);
  }

  // optional bool is64bit = 8 [default = false];
  if (cached_has_bits & 0x00000100u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(8, this->_internal_is64bit(), target);
  }

  // repeated .lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User users = 9;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_users_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(9, this->_internal_users(i), target, stream);
  }

  // optional int32 euniverse = 11;
  if (cached_has_bits & 0x00000040u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(11, this->_internal_euniverse(), target);
  }

  // optional uint32 timestamp = 12;
  if (cached_has_bits & 0x00000080u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(12, this->_internal_timestamp(), target);
  }

  // optional bool screen_locked = 13;
  if (cached_has_bits & 0x00000200u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(13, this->_internal_screen_locked(), target);
  }

  // optional bool games_running = 14;
  if (cached_has_bits & 0x00000400u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(14, this->_internal_games_running(), target);
  }

  // repeated string mac_addresses = 15;
  for (int i = 0, n = this->_internal_mac_addresses_size(); i < n; i++) {
    const auto& s = this->_internal_mac_addresses(i);
    target = stream->WriteString(15, s, target);
  }

  // optional uint32 download_lan_peer_group = 16;
  if (cached_has_bits & 0x00001000u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(16, this->_internal_download_lan_peer_group(), target);
  }

  // optional bool broadcasting_active = 17;
  if (cached_has_bits & 0x00000800u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(17, this->_internal_broadcasting_active(), target);
  }

  // optional bool vr_active = 18;
  if (cached_has_bits & 0x00002000u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(18, this->_internal_vr_active(), target);
  }

  // optional uint32 content_cache_port = 19;
  if (cached_has_bits & 0x00004000u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(19, this->_internal_content_cache_port(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).data(),
        static_cast<int>(_internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  return target;
}

size_t CMsgRemoteClientBroadcastStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User users = 9;
  total_size += 1UL * this->_internal_users_size();
  for (const auto& msg : this->users_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated string mac_addresses = 15;
  total_size += 1 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(mac_addresses_.size());
  for (int i = 0, n = mac_addresses_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      mac_addresses_.Get(i));
  }

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    // optional string hostname = 4;
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_hostname());
    }

    // optional int32 version = 1;
    if (cached_has_bits & 0x00000002u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_version());
    }

    // optional int32 min_version = 2;
    if (cached_has_bits & 0x00000004u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_min_version());
    }

    // optional uint32 connect_port = 3;
    if (cached_has_bits & 0x00000008u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_connect_port());
    }

    // optional uint32 enabled_services = 6;
    if (cached_has_bits & 0x00000010u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_enabled_services());
    }

    // optional int32 ostype = 7 [default = 0];
    if (cached_has_bits & 0x00000020u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_ostype());
    }

    // optional int32 euniverse = 11;
    if (cached_has_bits & 0x00000040u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_euniverse());
    }

    // optional uint32 timestamp = 12;
    if (cached_has_bits & 0x00000080u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_timestamp());
    }

  }
  if (cached_has_bits & 0x00007f00u) {
    // optional bool is64bit = 8 [default = false];
    if (cached_has_bits & 0x00000100u) {
      total_size += 1 + 1;
    }

    // optional bool screen_locked = 13;
    if (cached_has_bits & 0x00000200u) {
      total_size += 1 + 1;
    }

    // optional bool games_running = 14;
    if (cached_has_bits & 0x00000400u) {
      total_size += 1 + 1;
    }

    // optional bool broadcasting_active = 17;
    if (cached_has_bits & 0x00000800u) {
      total_size += 2 + 1;
    }

    // optional uint32 download_lan_peer_group = 16;
    if (cached_has_bits & 0x00001000u) {
      total_size += 2 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
          this->_internal_download_lan_peer_group());
    }

    // optional bool vr_active = 18;
    if (cached_has_bits & 0x00002000u) {
      total_size += 2 + 1;
    }

    // optional uint32 content_cache_port = 19;
    if (cached_has_bits & 0x00004000u) {
      total_size += 2 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
          this->_internal_content_cache_port());
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString).size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void CMsgRemoteClientBroadcastStatus::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const CMsgRemoteClientBroadcastStatus*>(
      &from));
}

void CMsgRemoteClientBroadcastStatus::MergeFrom(const CMsgRemoteClientBroadcastStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  users_.MergeFrom(from.users_);
  mac_addresses_.MergeFrom(from.mac_addresses_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_hostname(from._internal_hostname());
    }
    if (cached_has_bits & 0x00000002u) {
      version_ = from.version_;
    }
    if (cached_has_bits & 0x00000004u) {
      min_version_ = from.min_version_;
    }
    if (cached_has_bits & 0x00000008u) {
      connect_port_ = from.connect_port_;
    }
    if (cached_has_bits & 0x00000010u) {
      enabled_services_ = from.enabled_services_;
    }
    if (cached_has_bits & 0x00000020u) {
      ostype_ = from.ostype_;
    }
    if (cached_has_bits & 0x00000040u) {
      euniverse_ = from.euniverse_;
    }
    if (cached_has_bits & 0x00000080u) {
      timestamp_ = from.timestamp_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 0x00007f00u) {
    if (cached_has_bits & 0x00000100u) {
      is64bit_ = from.is64bit_;
    }
    if (cached_has_bits & 0x00000200u) {
      screen_locked_ = from.screen_locked_;
    }
    if (cached_has_bits & 0x00000400u) {
      games_running_ = from.games_running_;
    }
    if (cached_has_bits & 0x00000800u) {
      broadcasting_active_ = from.broadcasting_active_;
    }
    if (cached_has_bits & 0x00001000u) {
      download_lan_peer_group_ = from.download_lan_peer_group_;
    }
    if (cached_has_bits & 0x00002000u) {
      vr_active_ = from.vr_active_;
    }
    if (cached_has_bits & 0x00004000u) {
      content_cache_port_ = from.content_cache_port_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<std::string>(from._internal_metadata_);
}

void CMsgRemoteClientBroadcastStatus::CopyFrom(const CMsgRemoteClientBroadcastStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CMsgRemoteClientBroadcastStatus::IsInitialized() const {
  return true;
}

void CMsgRemoteClientBroadcastStatus::InternalSwap(CMsgRemoteClientBroadcastStatus* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  users_.InternalSwap(&other->users_);
  mac_addresses_.InternalSwap(&other->mac_addresses_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &hostname_, lhs_arena,
      &other->hostname_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastStatus, content_cache_port_)
      + sizeof(CMsgRemoteClientBroadcastStatus::content_cache_port_)
      - PROTOBUF_FIELD_OFFSET(CMsgRemoteClientBroadcastStatus, version_)>(
          reinterpret_cast<char*>(&version_),
          reinterpret_cast<char*>(&other->version_));
}

std::string CMsgRemoteClientBroadcastStatus::GetTypeName() const {
  return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastHeader* Arena::CreateMaybeMessage< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastHeader >(Arena* arena) {
  return Arena::CreateMessageInternal< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastHeader >(arena);
}
template<> PROTOBUF_NOINLINE ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* Arena::CreateMaybeMessage< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >(Arena* arena) {
  return Arena::CreateMessageInternal< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >(arena);
}
template<> PROTOBUF_NOINLINE ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus* Arena::CreateMaybeMessage< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus >(Arena* arena) {
  return Arena::CreateMessageInternal< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
