// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sihs.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_sihs_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_sihs_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_sihs_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_sihs_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {
class CMsgRemoteClientBroadcastHeader;
struct CMsgRemoteClientBroadcastHeaderDefaultTypeInternal;
extern CMsgRemoteClientBroadcastHeaderDefaultTypeInternal _CMsgRemoteClientBroadcastHeader_default_instance_;
class CMsgRemoteClientBroadcastStatus;
struct CMsgRemoteClientBroadcastStatusDefaultTypeInternal;
extern CMsgRemoteClientBroadcastStatusDefaultTypeInternal _CMsgRemoteClientBroadcastStatus_default_instance_;
class CMsgRemoteClientBroadcastStatus_User;
struct CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal;
extern CMsgRemoteClientBroadcastStatus_UserDefaultTypeInternal _CMsgRemoteClientBroadcastStatus_User_default_instance_;
}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd
PROTOBUF_NAMESPACE_OPEN
template<> ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastHeader* Arena::CreateMaybeMessage<::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastHeader>(Arena*);
template<> ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus* Arena::CreateMaybeMessage<::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus>(Arena*);
template<> ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* Arena::CreateMaybeMessage<::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace lvd {
namespace steamlink {
namespace clac {
namespace proto {
namespace __pqpp__ {

enum ERemoteClientBroadcastMsg : int {
  k_ERemoteClientBroadcastMsgDiscovery = 0,
  k_ERemoteClientBroadcastMsgStatus = 1,
  k_ERemoteClientBroadcastMsgOffline = 2,
  k_ERemoteDeviceAuthorizationRequest = 3,
  k_ERemoteDeviceAuthorizationResponse = 4,
  k_ERemoteDeviceStreamingRequest = 5,
  k_ERemoteDeviceStreamingResponse = 6,
  k_ERemoteDeviceProofRequest = 7,
  k_ERemoteDeviceProofResponse = 8,
  k_ERemoteDeviceAuthorizationCancelRequest = 9,
  k_ERemoteDeviceStreamingCancelRequest = 10,
  k_ERemoteClientBroadcastMsgClientIDDeconflict = 11
};
bool ERemoteClientBroadcastMsg_IsValid(int value);
constexpr ERemoteClientBroadcastMsg ERemoteClientBroadcastMsg_MIN = k_ERemoteClientBroadcastMsgDiscovery;
constexpr ERemoteClientBroadcastMsg ERemoteClientBroadcastMsg_MAX = k_ERemoteClientBroadcastMsgClientIDDeconflict;
constexpr int ERemoteClientBroadcastMsg_ARRAYSIZE = ERemoteClientBroadcastMsg_MAX + 1;

const std::string& ERemoteClientBroadcastMsg_Name(ERemoteClientBroadcastMsg value);
template<typename T>
inline const std::string& ERemoteClientBroadcastMsg_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ERemoteClientBroadcastMsg>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ERemoteClientBroadcastMsg_Name.");
  return ERemoteClientBroadcastMsg_Name(static_cast<ERemoteClientBroadcastMsg>(enum_t_value));
}
bool ERemoteClientBroadcastMsg_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ERemoteClientBroadcastMsg* value);
// ===================================================================

class CMsgRemoteClientBroadcastHeader final :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader) */ {
 public:
  inline CMsgRemoteClientBroadcastHeader() : CMsgRemoteClientBroadcastHeader(nullptr) {}
  ~CMsgRemoteClientBroadcastHeader() override;
  explicit constexpr CMsgRemoteClientBroadcastHeader(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CMsgRemoteClientBroadcastHeader(const CMsgRemoteClientBroadcastHeader& from);
  CMsgRemoteClientBroadcastHeader(CMsgRemoteClientBroadcastHeader&& from) noexcept
    : CMsgRemoteClientBroadcastHeader() {
    *this = ::std::move(from);
  }

  inline CMsgRemoteClientBroadcastHeader& operator=(const CMsgRemoteClientBroadcastHeader& from) {
    CopyFrom(from);
    return *this;
  }
  inline CMsgRemoteClientBroadcastHeader& operator=(CMsgRemoteClientBroadcastHeader&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const CMsgRemoteClientBroadcastHeader& default_instance() {
    return *internal_default_instance();
  }
  static inline const CMsgRemoteClientBroadcastHeader* internal_default_instance() {
    return reinterpret_cast<const CMsgRemoteClientBroadcastHeader*>(
               &_CMsgRemoteClientBroadcastHeader_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(CMsgRemoteClientBroadcastHeader& a, CMsgRemoteClientBroadcastHeader& b) {
    a.Swap(&b);
  }
  inline void Swap(CMsgRemoteClientBroadcastHeader* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CMsgRemoteClientBroadcastHeader* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CMsgRemoteClientBroadcastHeader* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CMsgRemoteClientBroadcastHeader>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)  final;
  void CopyFrom(const CMsgRemoteClientBroadcastHeader& from);
  void MergeFrom(const CMsgRemoteClientBroadcastHeader& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CMsgRemoteClientBroadcastHeader* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader";
  }
  protected:
  explicit CMsgRemoteClientBroadcastHeader(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kClientIdFieldNumber = 1,
    kInstanceIdFieldNumber = 3,
    kMsgTypeFieldNumber = 2,
  };
  // optional uint64 client_id = 1;
  bool has_client_id() const;
  private:
  bool _internal_has_client_id() const;
  public:
  void clear_client_id();
  uint64_t client_id() const;
  void set_client_id(uint64_t value);
  private:
  uint64_t _internal_client_id() const;
  void _internal_set_client_id(uint64_t value);
  public:

  // optional uint64 instance_id = 3;
  bool has_instance_id() const;
  private:
  bool _internal_has_instance_id() const;
  public:
  void clear_instance_id();
  uint64_t instance_id() const;
  void set_instance_id(uint64_t value);
  private:
  uint64_t _internal_instance_id() const;
  void _internal_set_instance_id(uint64_t value);
  public:

  // optional .lvd.steamlink.clac.proto.ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
  bool has_msg_type() const;
  private:
  bool _internal_has_msg_type() const;
  public:
  void clear_msg_type();
  ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg msg_type() const;
  void set_msg_type(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg value);
  private:
  ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg _internal_msg_type() const;
  void _internal_set_msg_type(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg value);
  public:

  // @@protoc_insertion_point(class_scope:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint64_t client_id_;
  uint64_t instance_id_;
  int msg_type_;
  friend struct ::TableStruct_sihs_2eproto;
};
// -------------------------------------------------------------------

class CMsgRemoteClientBroadcastStatus_User final :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User) */ {
 public:
  inline CMsgRemoteClientBroadcastStatus_User() : CMsgRemoteClientBroadcastStatus_User(nullptr) {}
  ~CMsgRemoteClientBroadcastStatus_User() override;
  explicit constexpr CMsgRemoteClientBroadcastStatus_User(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CMsgRemoteClientBroadcastStatus_User(const CMsgRemoteClientBroadcastStatus_User& from);
  CMsgRemoteClientBroadcastStatus_User(CMsgRemoteClientBroadcastStatus_User&& from) noexcept
    : CMsgRemoteClientBroadcastStatus_User() {
    *this = ::std::move(from);
  }

  inline CMsgRemoteClientBroadcastStatus_User& operator=(const CMsgRemoteClientBroadcastStatus_User& from) {
    CopyFrom(from);
    return *this;
  }
  inline CMsgRemoteClientBroadcastStatus_User& operator=(CMsgRemoteClientBroadcastStatus_User&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const CMsgRemoteClientBroadcastStatus_User& default_instance() {
    return *internal_default_instance();
  }
  static inline const CMsgRemoteClientBroadcastStatus_User* internal_default_instance() {
    return reinterpret_cast<const CMsgRemoteClientBroadcastStatus_User*>(
               &_CMsgRemoteClientBroadcastStatus_User_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(CMsgRemoteClientBroadcastStatus_User& a, CMsgRemoteClientBroadcastStatus_User& b) {
    a.Swap(&b);
  }
  inline void Swap(CMsgRemoteClientBroadcastStatus_User* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CMsgRemoteClientBroadcastStatus_User* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CMsgRemoteClientBroadcastStatus_User* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CMsgRemoteClientBroadcastStatus_User>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)  final;
  void CopyFrom(const CMsgRemoteClientBroadcastStatus_User& from);
  void MergeFrom(const CMsgRemoteClientBroadcastStatus_User& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CMsgRemoteClientBroadcastStatus_User* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User";
  }
  protected:
  explicit CMsgRemoteClientBroadcastStatus_User(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSteamidFieldNumber = 1,
    kAuthKeyIdFieldNumber = 2,
  };
  // optional fixed64 steamid = 1;
  bool has_steamid() const;
  private:
  bool _internal_has_steamid() const;
  public:
  void clear_steamid();
  uint64_t steamid() const;
  void set_steamid(uint64_t value);
  private:
  uint64_t _internal_steamid() const;
  void _internal_set_steamid(uint64_t value);
  public:

  // optional uint32 auth_key_id = 2;
  bool has_auth_key_id() const;
  private:
  bool _internal_has_auth_key_id() const;
  public:
  void clear_auth_key_id();
  uint32_t auth_key_id() const;
  void set_auth_key_id(uint32_t value);
  private:
  uint32_t _internal_auth_key_id() const;
  void _internal_set_auth_key_id(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint64_t steamid_;
  uint32_t auth_key_id_;
  friend struct ::TableStruct_sihs_2eproto;
};
// -------------------------------------------------------------------

class CMsgRemoteClientBroadcastStatus final :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus) */ {
 public:
  inline CMsgRemoteClientBroadcastStatus() : CMsgRemoteClientBroadcastStatus(nullptr) {}
  ~CMsgRemoteClientBroadcastStatus() override;
  explicit constexpr CMsgRemoteClientBroadcastStatus(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  CMsgRemoteClientBroadcastStatus(const CMsgRemoteClientBroadcastStatus& from);
  CMsgRemoteClientBroadcastStatus(CMsgRemoteClientBroadcastStatus&& from) noexcept
    : CMsgRemoteClientBroadcastStatus() {
    *this = ::std::move(from);
  }

  inline CMsgRemoteClientBroadcastStatus& operator=(const CMsgRemoteClientBroadcastStatus& from) {
    CopyFrom(from);
    return *this;
  }
  inline CMsgRemoteClientBroadcastStatus& operator=(CMsgRemoteClientBroadcastStatus&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const std::string& unknown_fields() const {
    return _internal_metadata_.unknown_fields<std::string>(::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString);
  }
  inline std::string* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<std::string>();
  }

  static const CMsgRemoteClientBroadcastStatus& default_instance() {
    return *internal_default_instance();
  }
  static inline const CMsgRemoteClientBroadcastStatus* internal_default_instance() {
    return reinterpret_cast<const CMsgRemoteClientBroadcastStatus*>(
               &_CMsgRemoteClientBroadcastStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(CMsgRemoteClientBroadcastStatus& a, CMsgRemoteClientBroadcastStatus& b) {
    a.Swap(&b);
  }
  inline void Swap(CMsgRemoteClientBroadcastStatus* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CMsgRemoteClientBroadcastStatus* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  CMsgRemoteClientBroadcastStatus* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<CMsgRemoteClientBroadcastStatus>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)  final;
  void CopyFrom(const CMsgRemoteClientBroadcastStatus& from);
  void MergeFrom(const CMsgRemoteClientBroadcastStatus& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CMsgRemoteClientBroadcastStatus* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus";
  }
  protected:
  explicit CMsgRemoteClientBroadcastStatus(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef CMsgRemoteClientBroadcastStatus_User User;

  // accessors -------------------------------------------------------

  enum : int {
    kUsersFieldNumber = 9,
    kMacAddressesFieldNumber = 15,
    kHostnameFieldNumber = 4,
    kVersionFieldNumber = 1,
    kMinVersionFieldNumber = 2,
    kConnectPortFieldNumber = 3,
    kEnabledServicesFieldNumber = 6,
    kOstypeFieldNumber = 7,
    kEuniverseFieldNumber = 11,
    kTimestampFieldNumber = 12,
    kIs64BitFieldNumber = 8,
    kScreenLockedFieldNumber = 13,
    kGamesRunningFieldNumber = 14,
    kBroadcastingActiveFieldNumber = 17,
    kDownloadLanPeerGroupFieldNumber = 16,
    kVrActiveFieldNumber = 18,
    kContentCachePortFieldNumber = 19,
  };
  // repeated .lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User users = 9;
  int users_size() const;
  private:
  int _internal_users_size() const;
  public:
  void clear_users();
  ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* mutable_users(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >*
      mutable_users();
  private:
  const ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User& _internal_users(int index) const;
  ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* _internal_add_users();
  public:
  const ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User& users(int index) const;
  ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* add_users();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >&
      users() const;

  // repeated string mac_addresses = 15;
  int mac_addresses_size() const;
  private:
  int _internal_mac_addresses_size() const;
  public:
  void clear_mac_addresses();
  const std::string& mac_addresses(int index) const;
  std::string* mutable_mac_addresses(int index);
  void set_mac_addresses(int index, const std::string& value);
  void set_mac_addresses(int index, std::string&& value);
  void set_mac_addresses(int index, const char* value);
  void set_mac_addresses(int index, const char* value, size_t size);
  std::string* add_mac_addresses();
  void add_mac_addresses(const std::string& value);
  void add_mac_addresses(std::string&& value);
  void add_mac_addresses(const char* value);
  void add_mac_addresses(const char* value, size_t size);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>& mac_addresses() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>* mutable_mac_addresses();
  private:
  const std::string& _internal_mac_addresses(int index) const;
  std::string* _internal_add_mac_addresses();
  public:

  // optional string hostname = 4;
  bool has_hostname() const;
  private:
  bool _internal_has_hostname() const;
  public:
  void clear_hostname();
  const std::string& hostname() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_hostname(ArgT0&& arg0, ArgT... args);
  std::string* mutable_hostname();
  PROTOBUF_NODISCARD std::string* release_hostname();
  void set_allocated_hostname(std::string* hostname);
  private:
  const std::string& _internal_hostname() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_hostname(const std::string& value);
  std::string* _internal_mutable_hostname();
  public:

  // optional int32 version = 1;
  bool has_version() const;
  private:
  bool _internal_has_version() const;
  public:
  void clear_version();
  int32_t version() const;
  void set_version(int32_t value);
  private:
  int32_t _internal_version() const;
  void _internal_set_version(int32_t value);
  public:

  // optional int32 min_version = 2;
  bool has_min_version() const;
  private:
  bool _internal_has_min_version() const;
  public:
  void clear_min_version();
  int32_t min_version() const;
  void set_min_version(int32_t value);
  private:
  int32_t _internal_min_version() const;
  void _internal_set_min_version(int32_t value);
  public:

  // optional uint32 connect_port = 3;
  bool has_connect_port() const;
  private:
  bool _internal_has_connect_port() const;
  public:
  void clear_connect_port();
  uint32_t connect_port() const;
  void set_connect_port(uint32_t value);
  private:
  uint32_t _internal_connect_port() const;
  void _internal_set_connect_port(uint32_t value);
  public:

  // optional uint32 enabled_services = 6;
  bool has_enabled_services() const;
  private:
  bool _internal_has_enabled_services() const;
  public:
  void clear_enabled_services();
  uint32_t enabled_services() const;
  void set_enabled_services(uint32_t value);
  private:
  uint32_t _internal_enabled_services() const;
  void _internal_set_enabled_services(uint32_t value);
  public:

  // optional int32 ostype = 7 [default = 0];
  bool has_ostype() const;
  private:
  bool _internal_has_ostype() const;
  public:
  void clear_ostype();
  int32_t ostype() const;
  void set_ostype(int32_t value);
  private:
  int32_t _internal_ostype() const;
  void _internal_set_ostype(int32_t value);
  public:

  // optional int32 euniverse = 11;
  bool has_euniverse() const;
  private:
  bool _internal_has_euniverse() const;
  public:
  void clear_euniverse();
  int32_t euniverse() const;
  void set_euniverse(int32_t value);
  private:
  int32_t _internal_euniverse() const;
  void _internal_set_euniverse(int32_t value);
  public:

  // optional uint32 timestamp = 12;
  bool has_timestamp() const;
  private:
  bool _internal_has_timestamp() const;
  public:
  void clear_timestamp();
  uint32_t timestamp() const;
  void set_timestamp(uint32_t value);
  private:
  uint32_t _internal_timestamp() const;
  void _internal_set_timestamp(uint32_t value);
  public:

  // optional bool is64bit = 8 [default = false];
  bool has_is64bit() const;
  private:
  bool _internal_has_is64bit() const;
  public:
  void clear_is64bit();
  bool is64bit() const;
  void set_is64bit(bool value);
  private:
  bool _internal_is64bit() const;
  void _internal_set_is64bit(bool value);
  public:

  // optional bool screen_locked = 13;
  bool has_screen_locked() const;
  private:
  bool _internal_has_screen_locked() const;
  public:
  void clear_screen_locked();
  bool screen_locked() const;
  void set_screen_locked(bool value);
  private:
  bool _internal_screen_locked() const;
  void _internal_set_screen_locked(bool value);
  public:

  // optional bool games_running = 14;
  bool has_games_running() const;
  private:
  bool _internal_has_games_running() const;
  public:
  void clear_games_running();
  bool games_running() const;
  void set_games_running(bool value);
  private:
  bool _internal_games_running() const;
  void _internal_set_games_running(bool value);
  public:

  // optional bool broadcasting_active = 17;
  bool has_broadcasting_active() const;
  private:
  bool _internal_has_broadcasting_active() const;
  public:
  void clear_broadcasting_active();
  bool broadcasting_active() const;
  void set_broadcasting_active(bool value);
  private:
  bool _internal_broadcasting_active() const;
  void _internal_set_broadcasting_active(bool value);
  public:

  // optional uint32 download_lan_peer_group = 16;
  bool has_download_lan_peer_group() const;
  private:
  bool _internal_has_download_lan_peer_group() const;
  public:
  void clear_download_lan_peer_group();
  uint32_t download_lan_peer_group() const;
  void set_download_lan_peer_group(uint32_t value);
  private:
  uint32_t _internal_download_lan_peer_group() const;
  void _internal_set_download_lan_peer_group(uint32_t value);
  public:

  // optional bool vr_active = 18;
  bool has_vr_active() const;
  private:
  bool _internal_has_vr_active() const;
  public:
  void clear_vr_active();
  bool vr_active() const;
  void set_vr_active(bool value);
  private:
  bool _internal_vr_active() const;
  void _internal_set_vr_active(bool value);
  public:

  // optional uint32 content_cache_port = 19;
  bool has_content_cache_port() const;
  private:
  bool _internal_has_content_cache_port() const;
  public:
  void clear_content_cache_port();
  uint32_t content_cache_port() const;
  void set_content_cache_port(uint32_t value);
  private:
  uint32_t _internal_content_cache_port() const;
  void _internal_set_content_cache_port(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User > users_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string> mac_addresses_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr hostname_;
  int32_t version_;
  int32_t min_version_;
  uint32_t connect_port_;
  uint32_t enabled_services_;
  int32_t ostype_;
  int32_t euniverse_;
  uint32_t timestamp_;
  bool is64bit_;
  bool screen_locked_;
  bool games_running_;
  bool broadcasting_active_;
  uint32_t download_lan_peer_group_;
  bool vr_active_;
  uint32_t content_cache_port_;
  friend struct ::TableStruct_sihs_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CMsgRemoteClientBroadcastHeader

// optional uint64 client_id = 1;
inline bool CMsgRemoteClientBroadcastHeader::_internal_has_client_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastHeader::has_client_id() const {
  return _internal_has_client_id();
}
inline void CMsgRemoteClientBroadcastHeader::clear_client_id() {
  client_id_ = uint64_t{0u};
  _has_bits_[0] &= ~0x00000001u;
}
inline uint64_t CMsgRemoteClientBroadcastHeader::_internal_client_id() const {
  return client_id_;
}
inline uint64_t CMsgRemoteClientBroadcastHeader::client_id() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.client_id)
  return _internal_client_id();
}
inline void CMsgRemoteClientBroadcastHeader::_internal_set_client_id(uint64_t value) {
  _has_bits_[0] |= 0x00000001u;
  client_id_ = value;
}
inline void CMsgRemoteClientBroadcastHeader::set_client_id(uint64_t value) {
  _internal_set_client_id(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.client_id)
}

// optional .lvd.steamlink.clac.proto.ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
inline bool CMsgRemoteClientBroadcastHeader::_internal_has_msg_type() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastHeader::has_msg_type() const {
  return _internal_has_msg_type();
}
inline void CMsgRemoteClientBroadcastHeader::clear_msg_type() {
  msg_type_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg CMsgRemoteClientBroadcastHeader::_internal_msg_type() const {
  return static_cast< ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg >(msg_type_);
}
inline ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg CMsgRemoteClientBroadcastHeader::msg_type() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.msg_type)
  return _internal_msg_type();
}
inline void CMsgRemoteClientBroadcastHeader::_internal_set_msg_type(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg value) {
  assert(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg_IsValid(value));
  _has_bits_[0] |= 0x00000004u;
  msg_type_ = value;
}
inline void CMsgRemoteClientBroadcastHeader::set_msg_type(::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg value) {
  _internal_set_msg_type(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.msg_type)
}

// optional uint64 instance_id = 3;
inline bool CMsgRemoteClientBroadcastHeader::_internal_has_instance_id() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastHeader::has_instance_id() const {
  return _internal_has_instance_id();
}
inline void CMsgRemoteClientBroadcastHeader::clear_instance_id() {
  instance_id_ = uint64_t{0u};
  _has_bits_[0] &= ~0x00000002u;
}
inline uint64_t CMsgRemoteClientBroadcastHeader::_internal_instance_id() const {
  return instance_id_;
}
inline uint64_t CMsgRemoteClientBroadcastHeader::instance_id() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.instance_id)
  return _internal_instance_id();
}
inline void CMsgRemoteClientBroadcastHeader::_internal_set_instance_id(uint64_t value) {
  _has_bits_[0] |= 0x00000002u;
  instance_id_ = value;
}
inline void CMsgRemoteClientBroadcastHeader::set_instance_id(uint64_t value) {
  _internal_set_instance_id(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastHeader.instance_id)
}

// -------------------------------------------------------------------

// CMsgRemoteClientBroadcastStatus_User

// optional fixed64 steamid = 1;
inline bool CMsgRemoteClientBroadcastStatus_User::_internal_has_steamid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus_User::has_steamid() const {
  return _internal_has_steamid();
}
inline void CMsgRemoteClientBroadcastStatus_User::clear_steamid() {
  steamid_ = uint64_t{0u};
  _has_bits_[0] &= ~0x00000001u;
}
inline uint64_t CMsgRemoteClientBroadcastStatus_User::_internal_steamid() const {
  return steamid_;
}
inline uint64_t CMsgRemoteClientBroadcastStatus_User::steamid() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User.steamid)
  return _internal_steamid();
}
inline void CMsgRemoteClientBroadcastStatus_User::_internal_set_steamid(uint64_t value) {
  _has_bits_[0] |= 0x00000001u;
  steamid_ = value;
}
inline void CMsgRemoteClientBroadcastStatus_User::set_steamid(uint64_t value) {
  _internal_set_steamid(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User.steamid)
}

// optional uint32 auth_key_id = 2;
inline bool CMsgRemoteClientBroadcastStatus_User::_internal_has_auth_key_id() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus_User::has_auth_key_id() const {
  return _internal_has_auth_key_id();
}
inline void CMsgRemoteClientBroadcastStatus_User::clear_auth_key_id() {
  auth_key_id_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus_User::_internal_auth_key_id() const {
  return auth_key_id_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus_User::auth_key_id() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User.auth_key_id)
  return _internal_auth_key_id();
}
inline void CMsgRemoteClientBroadcastStatus_User::_internal_set_auth_key_id(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  auth_key_id_ = value;
}
inline void CMsgRemoteClientBroadcastStatus_User::set_auth_key_id(uint32_t value) {
  _internal_set_auth_key_id(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User.auth_key_id)
}

// -------------------------------------------------------------------

// CMsgRemoteClientBroadcastStatus

// optional int32 version = 1;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_version() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_version() const {
  return _internal_has_version();
}
inline void CMsgRemoteClientBroadcastStatus::clear_version() {
  version_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t CMsgRemoteClientBroadcastStatus::_internal_version() const {
  return version_;
}
inline int32_t CMsgRemoteClientBroadcastStatus::version() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.version)
  return _internal_version();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_version(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  version_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_version(int32_t value) {
  _internal_set_version(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.version)
}

// optional int32 min_version = 2;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_min_version() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_min_version() const {
  return _internal_has_min_version();
}
inline void CMsgRemoteClientBroadcastStatus::clear_min_version() {
  min_version_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline int32_t CMsgRemoteClientBroadcastStatus::_internal_min_version() const {
  return min_version_;
}
inline int32_t CMsgRemoteClientBroadcastStatus::min_version() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.min_version)
  return _internal_min_version();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_min_version(int32_t value) {
  _has_bits_[0] |= 0x00000004u;
  min_version_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_min_version(int32_t value) {
  _internal_set_min_version(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.min_version)
}

// optional uint32 connect_port = 3;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_connect_port() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_connect_port() const {
  return _internal_has_connect_port();
}
inline void CMsgRemoteClientBroadcastStatus::clear_connect_port() {
  connect_port_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::_internal_connect_port() const {
  return connect_port_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::connect_port() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.connect_port)
  return _internal_connect_port();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_connect_port(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  connect_port_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_connect_port(uint32_t value) {
  _internal_set_connect_port(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.connect_port)
}

// optional string hostname = 4;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_hostname() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_hostname() const {
  return _internal_has_hostname();
}
inline void CMsgRemoteClientBroadcastStatus::clear_hostname() {
  hostname_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& CMsgRemoteClientBroadcastStatus::hostname() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.hostname)
  return _internal_hostname();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void CMsgRemoteClientBroadcastStatus::set_hostname(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.hostname)
}
inline std::string* CMsgRemoteClientBroadcastStatus::mutable_hostname() {
  std::string* _s = _internal_mutable_hostname();
  // @@protoc_insertion_point(field_mutable:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.hostname)
  return _s;
}
inline const std::string& CMsgRemoteClientBroadcastStatus::_internal_hostname() const {
  return hostname_.Get();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_hostname(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  hostname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* CMsgRemoteClientBroadcastStatus::_internal_mutable_hostname() {
  _has_bits_[0] |= 0x00000001u;
  return hostname_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* CMsgRemoteClientBroadcastStatus::release_hostname() {
  // @@protoc_insertion_point(field_release:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.hostname)
  if (!_internal_has_hostname()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = hostname_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (hostname_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void CMsgRemoteClientBroadcastStatus::set_allocated_hostname(std::string* hostname) {
  if (hostname != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  hostname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), hostname,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (hostname_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    hostname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.hostname)
}

// optional uint32 enabled_services = 6;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_enabled_services() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_enabled_services() const {
  return _internal_has_enabled_services();
}
inline void CMsgRemoteClientBroadcastStatus::clear_enabled_services() {
  enabled_services_ = 0u;
  _has_bits_[0] &= ~0x00000010u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::_internal_enabled_services() const {
  return enabled_services_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::enabled_services() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.enabled_services)
  return _internal_enabled_services();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_enabled_services(uint32_t value) {
  _has_bits_[0] |= 0x00000010u;
  enabled_services_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_enabled_services(uint32_t value) {
  _internal_set_enabled_services(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.enabled_services)
}

// optional int32 ostype = 7 [default = 0];
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_ostype() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_ostype() const {
  return _internal_has_ostype();
}
inline void CMsgRemoteClientBroadcastStatus::clear_ostype() {
  ostype_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline int32_t CMsgRemoteClientBroadcastStatus::_internal_ostype() const {
  return ostype_;
}
inline int32_t CMsgRemoteClientBroadcastStatus::ostype() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.ostype)
  return _internal_ostype();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_ostype(int32_t value) {
  _has_bits_[0] |= 0x00000020u;
  ostype_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_ostype(int32_t value) {
  _internal_set_ostype(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.ostype)
}

// optional bool is64bit = 8 [default = false];
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_is64bit() const {
  bool value = (_has_bits_[0] & 0x00000100u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_is64bit() const {
  return _internal_has_is64bit();
}
inline void CMsgRemoteClientBroadcastStatus::clear_is64bit() {
  is64bit_ = false;
  _has_bits_[0] &= ~0x00000100u;
}
inline bool CMsgRemoteClientBroadcastStatus::_internal_is64bit() const {
  return is64bit_;
}
inline bool CMsgRemoteClientBroadcastStatus::is64bit() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.is64bit)
  return _internal_is64bit();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_is64bit(bool value) {
  _has_bits_[0] |= 0x00000100u;
  is64bit_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_is64bit(bool value) {
  _internal_set_is64bit(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.is64bit)
}

// repeated .lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.User users = 9;
inline int CMsgRemoteClientBroadcastStatus::_internal_users_size() const {
  return users_.size();
}
inline int CMsgRemoteClientBroadcastStatus::users_size() const {
  return _internal_users_size();
}
inline void CMsgRemoteClientBroadcastStatus::clear_users() {
  users_.Clear();
}
inline ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* CMsgRemoteClientBroadcastStatus::mutable_users(int index) {
  // @@protoc_insertion_point(field_mutable:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.users)
  return users_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >*
CMsgRemoteClientBroadcastStatus::mutable_users() {
  // @@protoc_insertion_point(field_mutable_list:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.users)
  return &users_;
}
inline const ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User& CMsgRemoteClientBroadcastStatus::_internal_users(int index) const {
  return users_.Get(index);
}
inline const ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User& CMsgRemoteClientBroadcastStatus::users(int index) const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.users)
  return _internal_users(index);
}
inline ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* CMsgRemoteClientBroadcastStatus::_internal_add_users() {
  return users_.Add();
}
inline ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* CMsgRemoteClientBroadcastStatus::add_users() {
  ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User* _add = _internal_add_users();
  // @@protoc_insertion_point(field_add:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.users)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::lvd::steamlink::clac::proto::__pqpp__::CMsgRemoteClientBroadcastStatus_User >&
CMsgRemoteClientBroadcastStatus::users() const {
  // @@protoc_insertion_point(field_list:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.users)
  return users_;
}

// optional int32 euniverse = 11;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_euniverse() const {
  bool value = (_has_bits_[0] & 0x00000040u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_euniverse() const {
  return _internal_has_euniverse();
}
inline void CMsgRemoteClientBroadcastStatus::clear_euniverse() {
  euniverse_ = 0;
  _has_bits_[0] &= ~0x00000040u;
}
inline int32_t CMsgRemoteClientBroadcastStatus::_internal_euniverse() const {
  return euniverse_;
}
inline int32_t CMsgRemoteClientBroadcastStatus::euniverse() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.euniverse)
  return _internal_euniverse();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_euniverse(int32_t value) {
  _has_bits_[0] |= 0x00000040u;
  euniverse_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_euniverse(int32_t value) {
  _internal_set_euniverse(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.euniverse)
}

// optional uint32 timestamp = 12;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_timestamp() const {
  bool value = (_has_bits_[0] & 0x00000080u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_timestamp() const {
  return _internal_has_timestamp();
}
inline void CMsgRemoteClientBroadcastStatus::clear_timestamp() {
  timestamp_ = 0u;
  _has_bits_[0] &= ~0x00000080u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::_internal_timestamp() const {
  return timestamp_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::timestamp() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.timestamp)
  return _internal_timestamp();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_timestamp(uint32_t value) {
  _has_bits_[0] |= 0x00000080u;
  timestamp_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_timestamp(uint32_t value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.timestamp)
}

// optional bool screen_locked = 13;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_screen_locked() const {
  bool value = (_has_bits_[0] & 0x00000200u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_screen_locked() const {
  return _internal_has_screen_locked();
}
inline void CMsgRemoteClientBroadcastStatus::clear_screen_locked() {
  screen_locked_ = false;
  _has_bits_[0] &= ~0x00000200u;
}
inline bool CMsgRemoteClientBroadcastStatus::_internal_screen_locked() const {
  return screen_locked_;
}
inline bool CMsgRemoteClientBroadcastStatus::screen_locked() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.screen_locked)
  return _internal_screen_locked();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_screen_locked(bool value) {
  _has_bits_[0] |= 0x00000200u;
  screen_locked_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_screen_locked(bool value) {
  _internal_set_screen_locked(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.screen_locked)
}

// optional bool games_running = 14;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_games_running() const {
  bool value = (_has_bits_[0] & 0x00000400u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_games_running() const {
  return _internal_has_games_running();
}
inline void CMsgRemoteClientBroadcastStatus::clear_games_running() {
  games_running_ = false;
  _has_bits_[0] &= ~0x00000400u;
}
inline bool CMsgRemoteClientBroadcastStatus::_internal_games_running() const {
  return games_running_;
}
inline bool CMsgRemoteClientBroadcastStatus::games_running() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.games_running)
  return _internal_games_running();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_games_running(bool value) {
  _has_bits_[0] |= 0x00000400u;
  games_running_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_games_running(bool value) {
  _internal_set_games_running(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.games_running)
}

// repeated string mac_addresses = 15;
inline int CMsgRemoteClientBroadcastStatus::_internal_mac_addresses_size() const {
  return mac_addresses_.size();
}
inline int CMsgRemoteClientBroadcastStatus::mac_addresses_size() const {
  return _internal_mac_addresses_size();
}
inline void CMsgRemoteClientBroadcastStatus::clear_mac_addresses() {
  mac_addresses_.Clear();
}
inline std::string* CMsgRemoteClientBroadcastStatus::add_mac_addresses() {
  std::string* _s = _internal_add_mac_addresses();
  // @@protoc_insertion_point(field_add_mutable:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
  return _s;
}
inline const std::string& CMsgRemoteClientBroadcastStatus::_internal_mac_addresses(int index) const {
  return mac_addresses_.Get(index);
}
inline const std::string& CMsgRemoteClientBroadcastStatus::mac_addresses(int index) const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
  return _internal_mac_addresses(index);
}
inline std::string* CMsgRemoteClientBroadcastStatus::mutable_mac_addresses(int index) {
  // @@protoc_insertion_point(field_mutable:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
  return mac_addresses_.Mutable(index);
}
inline void CMsgRemoteClientBroadcastStatus::set_mac_addresses(int index, const std::string& value) {
  mac_addresses_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::set_mac_addresses(int index, std::string&& value) {
  mac_addresses_.Mutable(index)->assign(std::move(value));
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::set_mac_addresses(int index, const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  mac_addresses_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::set_mac_addresses(int index, const char* value, size_t size) {
  mac_addresses_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline std::string* CMsgRemoteClientBroadcastStatus::_internal_add_mac_addresses() {
  return mac_addresses_.Add();
}
inline void CMsgRemoteClientBroadcastStatus::add_mac_addresses(const std::string& value) {
  mac_addresses_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::add_mac_addresses(std::string&& value) {
  mac_addresses_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::add_mac_addresses(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  mac_addresses_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline void CMsgRemoteClientBroadcastStatus::add_mac_addresses(const char* value, size_t size) {
  mac_addresses_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>&
CMsgRemoteClientBroadcastStatus::mac_addresses() const {
  // @@protoc_insertion_point(field_list:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
  return mac_addresses_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>*
CMsgRemoteClientBroadcastStatus::mutable_mac_addresses() {
  // @@protoc_insertion_point(field_mutable_list:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.mac_addresses)
  return &mac_addresses_;
}

// optional uint32 download_lan_peer_group = 16;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_download_lan_peer_group() const {
  bool value = (_has_bits_[0] & 0x00001000u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_download_lan_peer_group() const {
  return _internal_has_download_lan_peer_group();
}
inline void CMsgRemoteClientBroadcastStatus::clear_download_lan_peer_group() {
  download_lan_peer_group_ = 0u;
  _has_bits_[0] &= ~0x00001000u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::_internal_download_lan_peer_group() const {
  return download_lan_peer_group_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::download_lan_peer_group() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.download_lan_peer_group)
  return _internal_download_lan_peer_group();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_download_lan_peer_group(uint32_t value) {
  _has_bits_[0] |= 0x00001000u;
  download_lan_peer_group_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_download_lan_peer_group(uint32_t value) {
  _internal_set_download_lan_peer_group(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.download_lan_peer_group)
}

// optional bool broadcasting_active = 17;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_broadcasting_active() const {
  bool value = (_has_bits_[0] & 0x00000800u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_broadcasting_active() const {
  return _internal_has_broadcasting_active();
}
inline void CMsgRemoteClientBroadcastStatus::clear_broadcasting_active() {
  broadcasting_active_ = false;
  _has_bits_[0] &= ~0x00000800u;
}
inline bool CMsgRemoteClientBroadcastStatus::_internal_broadcasting_active() const {
  return broadcasting_active_;
}
inline bool CMsgRemoteClientBroadcastStatus::broadcasting_active() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.broadcasting_active)
  return _internal_broadcasting_active();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_broadcasting_active(bool value) {
  _has_bits_[0] |= 0x00000800u;
  broadcasting_active_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_broadcasting_active(bool value) {
  _internal_set_broadcasting_active(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.broadcasting_active)
}

// optional bool vr_active = 18;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_vr_active() const {
  bool value = (_has_bits_[0] & 0x00002000u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_vr_active() const {
  return _internal_has_vr_active();
}
inline void CMsgRemoteClientBroadcastStatus::clear_vr_active() {
  vr_active_ = false;
  _has_bits_[0] &= ~0x00002000u;
}
inline bool CMsgRemoteClientBroadcastStatus::_internal_vr_active() const {
  return vr_active_;
}
inline bool CMsgRemoteClientBroadcastStatus::vr_active() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.vr_active)
  return _internal_vr_active();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_vr_active(bool value) {
  _has_bits_[0] |= 0x00002000u;
  vr_active_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_vr_active(bool value) {
  _internal_set_vr_active(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.vr_active)
}

// optional uint32 content_cache_port = 19;
inline bool CMsgRemoteClientBroadcastStatus::_internal_has_content_cache_port() const {
  bool value = (_has_bits_[0] & 0x00004000u) != 0;
  return value;
}
inline bool CMsgRemoteClientBroadcastStatus::has_content_cache_port() const {
  return _internal_has_content_cache_port();
}
inline void CMsgRemoteClientBroadcastStatus::clear_content_cache_port() {
  content_cache_port_ = 0u;
  _has_bits_[0] &= ~0x00004000u;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::_internal_content_cache_port() const {
  return content_cache_port_;
}
inline uint32_t CMsgRemoteClientBroadcastStatus::content_cache_port() const {
  // @@protoc_insertion_point(field_get:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.content_cache_port)
  return _internal_content_cache_port();
}
inline void CMsgRemoteClientBroadcastStatus::_internal_set_content_cache_port(uint32_t value) {
  _has_bits_[0] |= 0x00004000u;
  content_cache_port_ = value;
}
inline void CMsgRemoteClientBroadcastStatus::set_content_cache_port(uint32_t value) {
  _internal_set_content_cache_port(value);
  // @@protoc_insertion_point(field_set:lvd.steamlink.clac.proto.CMsgRemoteClientBroadcastStatus.content_cache_port)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace __pqpp__
}  // namespace proto
}  // namespace clac
}  // namespace steamlink
}  // namespace lvd

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::lvd::steamlink::clac::proto::__pqpp__::ERemoteClientBroadcastMsg> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_sihs_2eproto
